# BigDataProjects

./: README.md  pom.xml
CommonFans/: pom.xml
CommonFans/src/main/java/org/learn/Config/: MapReduceConn.java
CommonFans/src/main/java/org/learn/Job1/: CommonFanStep1.java  CommonFansStep1Mapper.java  CommonFansStep1Reduce.java
CommonFans/src/main/java/org/learn/Job2/: CommonFansStep2.java  CommonFansStep2Mapper.java  CommonFansStep2Reducer.java
CommonFans/src/main/resources/: yarn-site.xml
HDFS-Demo/: pom.xml  test0527
HDFS-Demo/src/main/java/org/learn/: DataCollectMainApp.java
HDFS-Demo/src/main/java/org/learn/Config/: GlobalConstants.java  HDFSConn.java
HDFS-Demo/src/main/java/org/learn/Task/: DataBackUpCleanTask.java  DataColletTask.java
HDFS-Demo/src/main/java/org/learn/Utils/: HDFSUtil.java  PropsHolder.java
HDFS-Demo/src/main/resource/: datacollector.properties  hdfs-site.xml
HDFS-Demo/src/test/java/org/learn/: HDFSUtilsTest.java
MapReduce-Demo/: pom.xml
MapReduce-Demo/src/main/java/Api/Mapper/: TemperatureMapper.java
MapReduce-Demo/src/main/java/Api/Reducer/: MinTemperature.java  MinTemperatureReducer.java
MapReduce-Demo/src/main/java/Config/: MapReduceConn.java
MapReduce-Demo/src/main/resources/: core-site.xml  mapred-site.xml
Spark-Demo/: pom.xml
Spark-Demo/src/main/java/api/: SparkHandle.java  SparkRunApp.java
Spark-Demo/src/main/resources/: data.txt
Spark-Demo/src/main/scala/api/: CountLine.scala
Spark-Demo/src/test/java/: SparkStartTest.java
Spark-Scala-Demo/: pom.xml
Spark-Scala-Demo/src/main/resources/: hdfs-site.xml
Spark-Scala-Demo/src/main/scala/api/: SparkRunTest.scala
hbase-demo/: pom.xml
hbase-demo/src/main/java/org/learn/Api/: HBaseDemo.java
hbase-demo/src/main/java/org/learn/Config/: HbaseConn.java
hbase-demo/src/main/java/org/learn/Utils/: HBaseUtil.java
hbase-demo/src/main/resource/: hbase-site.xml
hbase-demo/src/test/java/org/learn/: HBaseConnTest.java
