LOG_SRC_PATH=C:\\Users\\Hua-cloud\\Desktop\\learn\\logs
LOG_BAK_BASE_PATH=C:\\Users\\Hua-cloud\\Desktop\\learn\\backup
LOG_SRC_FILE_PREFIX=access
LOG_TOUPLOAD=C:\\Users\\Hua-cloud\\Desktop\\learn\\logcollect

HDFS_URI=hdfs://master:9000/
LOG_HDFS_BASE_PATH=/access-log/
LOG_HDFS_FILE_PREFIX=access_
LOG_HDFS_FILE_SUFFIX=_.log